{
  "name": "parenting-qa-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
